<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Timetable</title>
    <link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#020617">

</head>
<body>

    <h1>📘 Today's Class Timetable</h1>
    <p id="day"></p>

    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Class</th>
                <th>Room No.</th>
            </tr>
        </thead>
        <tbody id="timetable-body">
            <!-- Rows added by JS -->
        </tbody>
    </table>

    <script src="script.js" defer></script>
</body>
</html>
